status=debug
name=PropertiesConfig

# Make sure to change com.your.package to the package where your test classes are
loggers=logger

logger.name=de.paesserver
logger.level=debug
logger.additivity=false
logger.appenderRef.stdout.ref=STDOUT

appenders=console

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n